* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    background: linear-gradient(to right, #034c6e, #D3D3D3, #2F4F4F);
    background-size: cover, auto;
    background-attachment: fixed;
    font-size: 16px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a {
    text-decoration: none;
}

.contenedor {
    width: 90%;
    max-width: 75em;
    margin: 1.25em auto;
    display: grid;
    grid-gap: 1.25em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
        'header header header'
        'destacado destacado destacado'
        'contenido contenido aside'
        'footer footer footer';
}

/* ---------- HEADER ----------*/
.header {
    grid-area: header;
    padding: 1.25em;
    background: rgba(12, 11, 12, 0.8);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}

.header .logo {
    margin-bottom: 1.25em;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
}

.logo h1 {
    font-size: 1.875em;
}

.logo .iniciales-logo {
    padding: 0.31em;
    border: 2px solid rgb(109, 91, 11);
    display: inline-block;
    font-size: 1em;
    margin-bottom: 0.93em;
}

.menu {
    border-top: 1px solid rgb(109, 91, 11);
    border-bottom: 1px solid rgb(109, 91, 11);
    display: flex;
    justify-content: space-between;
}

.menu a {
    padding: 0.625em;
    color: rgb(109, 91, 11);
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 400;
    width: 100%;
    text-align: center;
    transition: 0.2s ease all;
    font-size: 1em;
    font: bold 90%;
}

.menu a:hover {
    background: #000;
    color: rgb(109, 91, 11);
}


/* ---------- Articulos ----------*/
.articulo {
    display: flex;
    background: rgba(12, 11, 12, 0.8);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    overflow: hidden;
}

.articulo .contenedor-texto {
    padding: 1.25em;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.articulo .contenedor-thumbnail {
    width: 50%;
}

.articulo .titulo {
    margin-bottom: 0.625rem;
    font-size: 1.56em;
}

.articulo .titulo a {
    font-weight: 400;
    color: #fff;
}

.articulo .fecha {
    font-size: 1em;
    color: #868b8d;
    margin-bottom: 0.625em;
}

.articulo .extracto {
    font-size: 1.25em;
    line-height: 1.5625rem;
    font-weight: 300;
    margin-bottom: 1.25rem;
    color: #868b8d;
}

/* ---------- Articulo Destacado ----------*/
.articulo.destacado {
    grid-area: destacado;
    color: white;
    background-color: rgba(12, 11, 12, 0.8);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1.3fr 1fr;
}

.articulo.destacado .contenedor-thumbnail {
    min-height: 100%;
    width: 100%;
}

.articulo.destacado .contenedor-thumbnail a {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.destacado .titulo a {
    color: #fff;
}

.destacado .titulo::after {
    content: '';
    margin: 0.625em 0;
    display: block;
    background-color: #868686;
    width: 6em;
    height: 1px;
}

.btn-link {
    color: #fff;
    cursor: pointer;
    display: inline-block;
    padding: 0.625em;
    background-color: #262626;
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 1px;
    align-self: flex-end;
    border-radius: 5px;
}

.btn-link:hover {
    background: #000;
    text-decoration: none;
}

/*---------- CONTENIDO ----------*/
.contenido {
    grid-area: contenido;
    display: grid;
    grid-template-columns: 1;
    grid-gap: 20px;
}

/*---------- SIDEBAR ----------*/
.sidebar {
    padding: 5em 25px;
    text-align: center;
    min-height: 100px;
    grid-area: aside;
    background: rgba(0, 0, 0, 0.8);
    color: #868b8d;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
}

.sidebar .acerca-de img {
    border-radius: 100%;
    height: 10em;
    width: 10em;
    margin-bottom: 25px;
}

.sidebar .bio {
    margin-bottom: 1.56em;
    font-size: 1.25em;
    line-height: 1.56em;
}

.sidebar .menu {
    width: 100%;
    display: inline-block;
    background: #ccc;
}

.sidebar .menu a {
    padding: 25px;
    color: #fff;
    background: linear-gradient(to right, #034c6e, #D3D3D3, #2F4F4F);
    font-size: 1em;
    text-transform: uppercase;
    border-radius: 5px;
}

.sidebar .menu a:hover {
    background: #262626;
}

/*---------- FOOTER ----------*/
.contenedor .footer {
    background: rgba(12, 11, 12, 0.8);
    font-size: 20px;
    grid-area: footer;
    padding: 25px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
}

#pie {
    color: #fff;
}

@media (max-width: 1200px) {
    body {
        font-size: 14px;
    }
}

@media (max-width: 992px) {
    body {
        font-size: 12px;
    }

    .contenedor {
        grid-template-areas:
            'header header header'
            'destacado destacado destacado'
            'contenido contenido contenido'
            'aside aside aside'
            'footer footer footer';
    }
}

@media (max-width: 768px) {
    .articulo.destacado {
        grid-template-columns: 1fr;
    }

    .articulo.destacado.contenedor-thumbnail {
        height: 16em;
    }
}

@media (max-width: 576px) {
    body {
        font-size: 8px;
    }

    .menu {
        font-size: 6px;
    }

    .header {
        font-size: 7px;
    }
}
